6
BOF
EOF
id
-
(
)
3
S
expr
term
S
5
S BOF expr EOF
expr term
expr expr - term
term id
term ( expr )
S BOF expr EOF
 expr expr - term
  expr term
   term ( expr )
    expr expr - term
     expr term
      term id
     term ( expr )
      expr expr - term 
       expr term
        term id
       term id
  term id
